object FrmConversorFM: TFrmConversorFM
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 200
  ClientWidth = 640
  Position = ScreenCenter
  FormStyle = Popup
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Size.Width = 640.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Conversor de Moedas'
      TabOrder = 0
      object Button1: TButton
        Position.X = 552.000000000000000000
        Position.Y = 24.000000000000000000
        TabOrder = 4
        Text = 'Limpar'
        OnClick = Button1Click
      end
    end
  end
  object Panel3: TPanel
    Align = Top
    Position.Y = 65.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object edtReal: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Right
      TabOrder = 0
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 272.000000000000000000
      Position.Y = 15.000000000000000000
      Margins.Left = 15.000000000000000000
      Margins.Top = 15.000000000000000000
      Margins.Right = 15.000000000000000000
      Margins.Bottom = 15.000000000000000000
      Size.Width = 353.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
      OnKeyDown = edtRealKeyDown
    end
    object Label2: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Size.Width = 257.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Real R$:'
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Align = Top
    Position.Y = 130.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edtDolar: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Right
      TabOrder = 1
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 272.000000000000000000
      Position.Y = 15.000000000000000000
      Margins.Left = 15.000000000000000000
      Margins.Top = 15.000000000000000000
      Margins.Right = 15.000000000000000000
      Margins.Bottom = 15.000000000000000000
      Size.Width = 353.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
      OnKeyDown = edtDolarKeyDown
    end
    object Label3: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 257.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Trailing
      Text = 'Dolar $:'
      TabOrder = 2
    end
  end
end
