[dsPaises_]
Coordinates=79,405,74,36

[memBB_]
Coordinates=246,10,67,36
Visible=True

[Memo1]
Coordinates=79,386,64,58

[FlowPanel]
Coordinates=292,386,75,58

[Edit]
Coordinates=242,386,40,58

[memBB_json]
Coordinates=359,1,90,36

[BitBtn1]
Coordinates=422,10,56,58

[GridPanel1]
Coordinates=170,450,79,58

[Button1]
Coordinates=10,386,59,58

[]
Coordinates=359,56,91,36

[BindSourceDB1]
Coordinates=323,10,106,102

[BindingsList1]
Coordinates=142,131,91,36

[RESTClient]
Coordinates=323,10,89,80

[RESTRequest]
Coordinates=133,10,103,102

[RESTResponse]
Coordinates=10,10,113,366

